<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my developer blogs</title>
    <style>
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            border-radius: 10px;
            margin: 10px;
        }

        .blogz{
            background-color: bisque;
            border: 5px solid red;
            margin: 10px 150px;
        }
    
        .font{
            text-align: center;
           color: hotpink;
        }
        .blogx{
            background-color: cadetblue;
            border: 5px solid black;
            margin:20px 100px;
            padding: 20px;
            text-align: justify;
        }
    .blogxz{
        background-color:yellow;
        border: 5px solid rgb(161, 2, 2);
        margin: 30px;
        padding: 35px;
        height: 200px;
        width: 300px;

        box-shadow: 10px 10px 10px black
    }
        </style>
</head>
<body>
     <div class="blog">
        <h3>my first blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis sed. Placeat repellat sequi aspernatur error id, veritatis natus aperiam voluptas laborum quibusdam quaerat repellendus. Animi officiis vel facilis asperiores.</p>
     </div>
     <div class="blog">
        <h3>my second blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis sed. Placeat repellat sequi aspernatur error id, veritatis natus aperiam voluptas laborum quibusdam quaerat repellendus. Animi officiis vel facilis asperiores.</p>
     </div>
     <div class="blogz">
        <h2 class="font">my third blog</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis sed. Placeat repellat sequi aspernatur error id, veritatis natus aperiam voluptas laborum quibusdam quaerat repellendus. Animi officiis vel facilis asperiores.</p>
     </div>
     <div class="blogz">
        <h2>my fourth blog</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis sed. Placeat repellat sequi aspernatur error id, veritatis natus aperiam voluptas laborum quibusdam quaerat repellendus. Animi officiis vel facilis asperiores.</p>
     </div>
     
     <div class="blogx">
        <h2>my fifth blog with padding</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis sed. Placeat repellat sequi aspernatur error id, veritatis natus aperiam voluptas laborum quibusdam quaerat repellendus. Animi officiis vel facilis asperiores.</p>
     </div>
     <div class="blogxz">
        <h2>my six blog with padding and height, width</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veritatis sed. Placeat repellat sequi aspernatur error id, veritatis natus aperiam voluptas laborum quibusdam quaerat repellendus. Animi officiis vel facilis asperiores.</p>
     </div>
</body>
</html>